:root {
  --primary: #667eea;
  --secondary: #764ba2;
  --card-bg: #ffffff;
  --muted: #6b7280;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f8fafc;
  color: #111827;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.card-hover {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card-hover:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(2,6,23,0.08);
}

.tab-active {
  border-bottom: 3px solid var(--primary);
}

#modal-container {
  position: relative;
  z-index: 999;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

input, select, textarea, button {
  font-family: inherit;
}

.text-muted { 
  color: var(--muted); 
}

a.button-like {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
}